<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TypeFast</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/codemirror.css" rel="stylesheet">
    <link href="/css/lint.css" rel="stylesheet">
    <link rel="stylesheet" href="/tern/show-hint.css">
    <link rel="stylesheet" href="/tern/tern.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background: #fff;
      }
      .hidden {
        display: none;
      }
      .nopadding {
        padding: 0;
      }
      #mainnav {
        background: #fff;
        border-top: 5px solid #4c8efa;
        margin: 0px;
      }
      #mainnav > .container-fluid {
        padding-left: 0px;
      }
      #mainnav ul li.active a {
        background: transparent;
        font-weight: bold;
        color: #4c8efa;
        border-bottom: 5px solid #4c8efa;
        padding-bottom: 10px;
      }
      #mainnav > .container-fluid > ul > li {
        border-right: 1px solid #ddd;
      }
      .CodeMirror {
        height: 100%;
        background: #fff;
      }
      .CodeMirror-gutters {
        background: #FCFCFC;
        white-space: nowrap;
      }
      .navbar-right {
        margin-right: 0;
      }

      .btn-green {
        background: #4c8efa;
        font-weight: bold;
        border: 1px solid #4c8efa;
        color: #fff;
      }
      .container-fluid, .container-fluid > .row {
          height:100%;
      }
      .full-height {
          height:100%;
          min-height:100%;
      }
      .dropdown-menu {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .content {
        padding-top: 0;
      }
      @media (min-width: 768px) {
        .content {
          padding-top: 56px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="mainnav" class="navbar navbar-default navbar-fixed-top visible-sm visible-md visible-lg">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> Library <span class="badge">3</span></a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Settings</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Account <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
        <div class="navbar-right">
          <button type="button" class="btn btn-default btn-green navbar-btn">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span> Preview
          </button>
          <button type="button" class="btn btn-default btn-green navbar-btn">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
          </button>
        </div>
      </div>
    </nav>
    <div class="container-fluid content">
      <div class="row">
        <div id="sandbox" class="col-lg-6 full-height nopadding"></div>
        <p id="default-code" class="hidden"></p>
        <div class="col-lg-6 full-height visible-md visible-lg" style="background:#FCFCFC; border-left:1px solid #ddd; padding-top: 15px; overflow:scroll">
          <code id="logbox" style="white-space:pre"></code>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/codemirror/codemirror.js"></script>
    <script src="/js/codemirror/mode/javascript.js"></script>
    <script src="/js/codemirror/addons/jshint.js"></script>
    <script src="/js/codemirror/addons/lint.js"></script>
    <script src="/js/codemirror/addons/javascript-lint.js"></script>
    <script src="/tern/tern-codemirror.js"></script>
    <script src="/tern/ecma5.js"></script>
    <script src="/tern/ecma6.js"></script>
    <script src="/tern/fb_defs.js"></script>
    <script src="/tern/show-hint.js"></script>
    <script src="/tern/acorn.js"></script>
    <script src="/tern/acorn_loose.js"></script>
    <script src="/tern/walk.js"></script>
    <script src="/tern/polyfill.js"></script>
    <script src="/tern/signal.js"></script>
    <script src="/tern/tern-server.js"></script>
    <script src="/tern/def.js"></script>
    <script src="/tern/infer.js"></script>
    <script src="/tern/fb_optimise.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/application.js"></script>
    <script src="/js/main.js"></script>
    <script type="text/javascript">
      const sample_code =
`// adaccount is the global varaiable for scripting with.

adaccount.getCustomaudiences({limit: 3}).forEach(
  ca => console.log(ca.id + ': ' + ca.name)
);`;
      const cheatsheet =
`Ctrl-N - Auto Complete word
Ctrl-I - Show Type
Ctrl-O - Show Docs
Alt-.  - Jump To Definition,
Alt-,  - Jump Back
Ctrl-Q - Rename
Ctrl-. - Select Name`;

      $('#default-code').text(sample_code);
      $('#logbox').text(cheatsheet);
    </script>
  </body>
</html>
